#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost/efinal
spring.datasource.username=postgres
spring.datasource.password=Marian0silv#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
=======
spring.datasource.url=jdbc:postgresql://localhost/Quasi
spring.datasource.username=postgres
spring.datasource.password=marufh123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

>>>>>>> Stashed changes
server.port=8080

